{
  "expo": {
    "name": "Store Badges Example",
    "slug": "example",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "example",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"]
  }
}
